.video-toolbar
  background-color: #464545
  a
    font-size: 1.2rem
    color: #b8b8b8

  .btn
    border-radius: 0
    width: 50px
    *:focus
      border: none
      box-shadow: 0
      outline: 0 none
