@import 'variables'

@import '../node_modules/font-awesome/scss/font-awesome'
@import '../node_modules/bootstrap/scss/bootstrap'


html, body
  margin: 0
  padding: 0
  overflow: hidden
  color: lightgrey
  background-clip: #1e1e1e
