video
  height: 100%
  width: 100%

.video-title
  position: absolute
  top: 0
  left: 0
  font-size: 1.3rem
  color: whitesmoke
  width: 100%
  margin: 5px
    left: 10px
  text:
    shadow: 1px 1px #333333

.big-play-btn
  background-color: rgba(0,0,0, 0.8)
  cursor: pointer
  text-align: center
  font-size: 3.2rem
  border-radius: 6px
  width: 120px
  height: 100px
  position: absolute
  left: 50%
  top: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

  .fa
    display: block
    margin-top: 1.3rem
